<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">
    <Button
        android:id="@+id/BackButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Back"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/CurrentPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Current Password"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/NewPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="New Password (min 8)"
        android:layout_marginTop="12dp"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/ConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Confirm Password"
        android:layout_marginTop="12dp"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/SubmitButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="Update Password"/>

</LinearLayout>


